[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/Nepal-College-of-Information-Technology/AI-Data-Science-Worksop-2024/blob/main/Practice%20Yourself/Assignment_3.2_Pandas.ipynb)

# Pandas Assignment

This assignment consists of 10 tasks designed to help you practice data manipulation using Pandas. The tasks are divided into three levels of difficulty: easy, medium, and challenging.

---

##  Easy Tasks:

### **Task 1**: Create a DataFrame with columns 'Name', 'Age', and 'City', and add 5 rows of data.

In [28]:
import pandas as pd

data = {
    'Name': ['rohit', 'Batman', 'Spiderman', 'Loki', 'Deadpool'],
    'Age': [18, 301, 222, 128, 100],
    'City': ['Kathmandu', 'America', 'Earth', 'Loki World', 'Deadpool City'],
}
df = pd.DataFrame(data)
print(df)

        Name  Age           City
0      rohit   18      Kathmandu
1     Batman  301        America
2  Spiderman  222          Earth
3       Loki  128     Loki World
4   Deadpool  100  Deadpool City

### **Task 2:** Read the provided employees.csv file and print the first 5 rows.

In [17]:
import pandas as pd

df = pd.read_csv('employees.csv')

print(df.head())

               Name   Position  Salary
0     Dikshya Thapa    Manager   75000
1  Prasun Manandhar  Developer   68000
2     Avijit Gurung   Designer   56000
3   Santosh Neupane     Tester   60000
4   Wilson Shrestha         HR   65000

### **Task 3:** Add a new column ‘Salary’ to the DataFrame created in Task 1, and assign random values.

In [18]:
import pandas as pd
import numpy as np



df = pd.DataFrame(data)

df['Salary'] = np.random.randint(40000, 100000, size=len(df))


print(df)

        Name  Age           City  Salary
0      Samip   18      Kathmandu   80883
1     Batman  301        America   74164
2  Spiderman  222          Earth   44200
3       Loki  128     Loki World   52061
4   Deadpool  100  Deadpool City   80306

## Medium-Level Tasks:

### **Task 4:** Filter the rows of the DataFrame where ‘Age’ is greater than 25.

In [19]:
import pandas as pd

df = pd.DataFrame(data)

filtered_df = df[df['Age'] > 25]

print(filtered_df)

        Name  Age           City
1     Batman  301        America
2  Spiderman  222          Earth
3       Loki  128     Loki World
4   Deadpool  100  Deadpool City

### **Task 5:** Sort the DataFrame by the ‘City’ column in ascending order.

In [20]:
import pandas as pd

df = pd.DataFrame(data)

sorted_df = df.sort_values(by='City')

print(sorted_df)

        Name  Age           City
1     Batman  301        America
4   Deadpool  100  Deadpool City
2  Spiderman  222          Earth
0      Samip   18      Kathmandu
3       Loki  128     Loki World

### **Task 6:** Calculate the mean of the ‘Age’ column.

In [22]:
import pandas as pd

df = pd.DataFrame(data)

mean_age = df['Age'].mean()

print(mean_age)

153.8

### **Task 7:** Group the DataFrame by ‘City’ and calculate the mean ‘Age’ for each city.

In [23]:
import pandas as pd

df = pd.DataFrame(data)

grouped_df = df.groupby('City')['Age'].mean()

print(grouped_df)

City
America          301.0
Deadpool City    100.0
Earth            222.0
Kathmandu         18.0
Loki World       128.0
Name: Age, dtype: float64

## Challenging Tasks:

### **Task 8:** Load the employees.csv file and create a new column ‘Tax’ where tax is calculated as 10% of the ‘Salary’ column.

In [24]:
import pandas as pd

df = pd.read_csv('employees.csv')

df['Tax'] = df['Salary'] * 10/100


print(df)

               Name     Position  Salary     Tax
0     Dikshya Thapa      Manager   75000  7500.0
1  Prasun Manandhar    Developer   68000  6800.0
2     Avijit Gurung     Designer   56000  5600.0
3   Santosh Neupane       Tester   60000  6000.0
4   Wilson Shrestha           HR   65000  6500.0
5     Rajani Mandal   Programmer   70000  7000.0

### **Task 9:** Write the DataFrame created in Task 8 to a new CSV file called employees_with_tax.csv.

In [25]:
import pandas as pd

df = pd.read_csv('employees.csv')

df['Tax'] = df['Salary'] * 10/100

df.to_csv('employees_with_tax.csv', index= False )

df = pd.read_csv('employees_with_tax.csv')

print(df)

               Name     Position  Salary     Tax
0     Dikshya Thapa      Manager   75000  7500.0
1  Prasun Manandhar    Developer   68000  6800.0
2     Avijit Gurung     Designer   56000  5600.0
3   Santosh Neupane       Tester   60000  6000.0
4   Wilson Shrestha           HR   65000  6500.0
5     Rajani Mandal   Programmer   70000  7000.0

### **Task 10:** Visualize the count of employees in each city using a bar chart.

---

In [ ]:
from google.colab import drive
drive.mount('/content/drive')